<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory</title>
    <style>
        body {
            background: linear-gradient(to bottom right, green, red, yellow) no-repeat;
            color: white;
        }

        li {
            font-size: larger;
            font-weight: 300;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 700px;
            height: 500px;
            margin: 0 auto;
            background: radial-gradient(red, black);
            padding-left: 40px;
            box-shadow: -12px 12px gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center">Theory</h1>
        <ol>
            {% for recipe in recipes %}
            <li>id: {{ recipe.id}} - Title: {{recipe.title}};</li>
            {% empty%}
            <p>No recipes found</p>
            {% endfor %}
        </ol>
    </div>

</body>

</html>